report --------------------------------------------------------------
https://gitee.com/justinware/jasperreportdemo/blob/master/pom.xml

documentation
http://bsm@192.168.127.36:7990/scm/bt/documentation.git
$###,###.00
$F{COST}.compareTo(new BigDecimal(10)) > 0 ? "#FF0000" :"#000000"
https://community.jaspersoft.com/community-download
-----------------------------------------------------------------------
http://192.168.101.221:8080/CITIC_BSS_CRM/#/home   -- CRM PROD
http://192.168.101.227:8080/CITIC_BSS/#/billing/billing-status   -- Billing/Routing PROD
CDR file 
OA(主叫) --> DA(被叫) prefix  billCode 
parse -> rating -> discount --> audit(minutes,number of call)   daily hourly
myself account login

---------------------------------------------------------------------
Vendor offer Emails parsing errors report (from 2019-12-02 23:00:26 to 2019-12-03 00:00:26):  -- Inteligence route system  
會從mysql同步一個表到oracle，然后再對該表做檢查
Please help to raise a PA to adjust below package(PK_CARR_OFFER_MAIL_ALERT   row number :310) .  
User= irs    ServiceName = irsprd  HOST = 192.168.100.23   PORT = 1530
Package = PK_CARR_OFFER_MAIL_ALERT
---------------------------------------------------------------------




http://bugmenot.com/view/oracle.com
bitbucket  -- git  bsm/Abcd1234
http://192.168.127.36:7990/projects/BSSID/repos/crm/browse?at=refs/heads/master
http://192.168.127.36:7990/projects/BT/repos/documentation/browse/IDD%20daily%20integrity%20check.md
http://eapproval.citictel.com:8080/eBRM/index.php?request=search_out  工單
http://bosssupport.citictel.com/otrs/index.pl?Action=AgentTicketQueue
http://192.168.100.16:8082/OpenKM/frontend/index.jsp

-------------------------------------------------------
BOSS IDD
ssh 192.168.100.153   oper/oper1616
database 192.168.100.23 1521 servicename:cdrprd
%ORACLE_HOME%\network\admin\tnsnames.ora
W:\Leozou\software


CDRTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = 192.168.100.177)(Port = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cdrtest)
    )
  )

cdrdev/oracle2019

/app01/bin/idd/updatedb.pl -->raw_cdr_checking

buy sth in HK
https://go.cqmmgo.com/forum-197-thread-171711528621220095-1-1.html





http://192.168.127.58:8080/CITIC_BSS_CRM
username:bss
password:bss

-------------------------------------------
WiFi SSID:	InternetWIFI
登陸賬戶:	vincentzou.wifi
初始密碼:	8ik9ol0p;

BSS portal 
http://bss.citictel.com/#/admin/control/role/list/
=============================================================================
這幾個bill code做customer offer：SYL, ETN, 6NW, NWT, 7TC, 2CM, 3CM.

request的 complete和cancel有?改?
1.complete的情?由系?用??complete
2.cancel的情?由?建者?cancel 所以?有??togi的工作

1. 發郵件的原理(complete,cancel,reject)  
2. 問下use case 的事情

CrmRecieveReqMailThread 里邊hard code多少分鐘掃描一次

wf配置的是202.68.194.227
app中配置的是192.168.101.224
-- 郵件的配置
echo $CITIC_BSS_CONFIG
cd /usr/data/AppFiles/config/mail.properties  -- 用于郵件產生request order
com工程的workflowengine.properties
和APP工程的mail.properties
/usr/local/tomcat/webapps2/com/WEB-INF/spring/workflowengine.properties
http://192.168.127.41:8080/CITIC_BSS_CRM_2/#/home    bss/bss
    --CRM
http://192.168.127.41:9999/com/   --workflow

cd /var/mail/

   
vi bssidd-workflow-test


/usr/data/AppFiles/log/WEBAPP_Process.log  查詢后臺郵件轉Request Order的訂單的日志


[2019/12/12 14:14:50.113][INFO ][pool-10-thread-1:CrmRecieveReqMailService:96][Mail Wait Parse Count : 1]
[2019/12/12 14:14:50.114][INFO ][pool-10-thread-1:CrmRecieveReqMailService:129][Mail Parse No.1start]
[2019/12/12 14:14:50.163][INFO ][pool-10-thread-1:CrmWFInterfaceService:87][WF Interface: createProcess Start]
[2019/12/12 14:14:50.404][INFO ][pool-10-thread-1:CrmWFInterfaceService:89][WF Interface: createProcess End]
[2019/12/12 14:14:50.466][INFO ][pool-10-thread-1:CrmRecieveReqMailService:245][Mail Parse No.1end]
[2019/12/12 14:14:50.470][INFO ][pool-10-thread-1:CrmRecieveReqMailThread$CrmRecieveMailRunable:36][Recieve Req Mail End]



192.168.101.231 root/password
192.168.100.177 root/bigdata999

wingtse
togikwok

jenkins how to deploy workflow

http://192.168.101.231:8080/view/BSS%20IDD/job/bssidd-stg-crm-build/configure
bsm/BSM2019
fetch from */testing 
then enter into 192.168.127.41 as account root 
/usr/local/artifacts/   execute script: ./deploy.sh
then start tomcat 
/usr/local/tomcat/bin/startup.sh



問題1 Request流程未歸檔

參考數據如下：
Request Type: 1 Create An offer
select to_char(a.start_time_,'yyyy-mm-dd hh24:mi:ss'),
a.* from act_hi_procinst a where proc_inst_id_ in ( 36009,35970);

問題2 如何關聯兩筆流程單 --OK
select * from cust_order where business_key = 'BSS-WF-Default-21138'; 


select * from cust_request where business_key = 'BSS-WF-Request-RQ0279-1912';


問題3 Ref_NO 的命名規則

問題4 Order Type 是如何分類的


問題5 創建Request單時，最好能給提示給出一個ref_no 方便后續查詢跟進。 

問題6 Request流程中Request Type 11 - 17沒有配置條件，需加上。

問題7 在Request Type 創建customer offer時，select Destinaction 里邊的Exist Rate的意義是什?。
      如果我選擇China ，后續點confirm還是有提示不能繼續。

問題8 Item1 除了request type節點需要做此處理，其它的審批節點也需要做相同的處理嗎？ -- confirm with adrain


問題9 如果發送郵件創建request單，是否要回郵件。 refNO

問題10 通過發郵件生成的request單，格式是怎麼樣的。

問題11 relax rule 


----
問題12 應改設有歷史表對于處理完的訂單 
 














































